CC=i586-mingw32msvc-gcc
CXX=i586-mingw32msvc-g++
AR=i586-mingw32msvc-ar
CXXFLAGS=-O0 -Werror -Wall  -I${W32RT}/include -mwindows
CFLAGS=-O0 -Werror -Wall -I${W32RT}/include -mwindows
gui_target_all=climat.exe
