CC=gcc
CXX=g++
AR=ar
EXTRAINCS= -I/gtkmm/include

CXXFLAGS=${EXTRAINCS} -O2 -mms-bitfields -march=i686 -mwindows
CFLAGS=${EXTRAINCS} -O2 -mms-bitfields -march=i686 -mwindows
gui_target_all=climat.exe
