CC=gcc
CXX=g++
AR=ar
EXTRAINCS= -I/gtkmm/include

CXXFLAGS=${EXTRAINCS} -O2 -mms-bitfields -mwindows -std=gnu++11
CFLAGS=${EXTRAINCS} -O2 -mms-bitfields -mwindows
INTLLIBS= -lintl
gui_target_all=climat.exe
